
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html><head>
<link rel="shortcut icon" href="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_jfk2.png" type="image/x-icon">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=10; chrome=1;">
<meta name="fragment" content="!">
<meta name="viewport" content="width=device-width">
<base target="_blank">
<title>MULLEN ASSET REQUEST FORM</title>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Helvetica+Neue:700,400">

<link href='/static/forms/client/css/3103427734-formview_st_ltr.css' type='text/css' rel='stylesheet'>
<style type="text/css">
body {
  background-color: rgb(255, 255, 255);
}

.ss-form-container, .ss-resp-card {
  background-color: rgb(255, 255, 255);
}

.ss-footer, .ss-response-footer {
  background-color: rgb(255, 255, 255);
}

.ss-grid-row-odd {
  background-color: rgb(242, 242, 242);
}

.ss-form-container, .ss-resp-card {
  border-color: rgb(255, 255, 255);
}

.ss-form-title {
  text-align: start;
}

.ss-form-desc {
  text-align: start;
}

.ss-header-image-container {
  height: 0;
}

.ss-item {
  font-size: 1.080rem;
}

.ss-choices {
  font-size: 1.000rem;
}

body {
  font-family: "Helvetica Neue";
  color: rgb(102, 102, 102);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

.ss-record-username-message {
  font-family: "Helvetica Neue";
  color: rgb(102, 102, 102);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

.ss-form-title {
  font-family: "Helvetica Neue";
  color: rgb(80, 80, 80);
  font-weight: 400;
  font-size: 2.460rem;
  font-style: normal;
}

.ss-confirmation {
  font-family: "Helvetica Neue";
  color: rgb(80, 80, 80);
  font-weight: 400;
  font-size: 2.460rem;
  font-style: normal;
}

.ss-page-title, .ss-section-title {
  font-family: "Helvetica Neue";
  color: rgb(80, 80, 80);
  font-weight: 400;
  font-size: 1.845rem;
  font-style: normal;
}

.ss-form-desc, .ss-page-description, .ss-section-description {
  font-family: "Helvetica Neue";
  color: rgb(102, 102, 102);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

.ss-resp-content {
  font-family: "Helvetica Neue";
  color: rgb(102, 102, 102);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

.ss-q-title {
  font-family: "Helvetica Neue";
  color: rgb(80, 80, 80);
  font-weight: 700;
  font-size: 1.080rem;
  font-style: normal;
}

.ss-embeddable-object-container .ss-q-title {
  font-family: "Helvetica Neue";
  color: rgb(80, 80, 80);
  font-weight: 700;
  font-size: 1.845rem;
  font-style: normal;
}

.ss-q-help, .ss-q-time-hint {
  font-family: "Helvetica Neue";
  color: rgb(140, 140, 140);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

.ss-choice-label, .video-secondary-text, .ss-gridrow-leftlabel, .ss-gridnumber, .ss-scalenumber, .ss-leftlabel, .ss-rightlabel {
  font-family: "Helvetica Neue";
  color: rgb(80, 80, 80);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

.error-message, .required-message, .ss-required-asterisk {
  font-family: "Helvetica Neue";
  color: rgb(196, 59, 29);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

.ss-send-email-receipt {
  font-family: "Helvetica Neue";
  color: rgb(80, 80, 80);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

.ss-password-warning {
  font-family: "Arial";
  color: rgb(119, 119, 119);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: italic;
}

.disclaimer {
  font-family: "Arial";
  color: rgb(119, 119, 119);
  font-weight: 400;
  font-size: 0.850rem;
  font-style: normal;
}

.ss-footer-content {
  font-family: "Arial";
  color: rgb(80, 80, 80);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

.progress-label {
  font-family: "Helvetica Neue";
  color: rgb(140, 140, 140);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

a:link {
  color: rgb(0, 0, 238);
}

a:visited {
  color: rgb(85, 26, 139);
}

a:active {
  color: rgb(252, 0, 0);
}

input[type='text'], input:not([type]), textarea {
  font-size: 1.000rem;
}

.error, .required, .errorbox-bad {
  border-color: rgb(196, 59, 29);
}

.jfk-progressBar-nonBlocking .progress-bar-thumb {
  background-color: rgb(140, 140, 140);
}

.ss-logo-image {
  background-image: url(//ssl.gstatic.com/docs/forms/forms_logo_small_dark.png);
  background-size: 108px 21px;
  width: 108px;
  height: 21px;
}

@media screen and (-webkit-device-pixel-ratio: 2) {
.ss-logo-image {
  background-image: url(//ssl.gstatic.com/docs/forms/forms_logo_small_dark_2x.png);
}
}

</style>


<link href='/static/forms/client/css/3811398711-mobile_formview_st_ltr.css' type='text/css' rel='stylesheet' media='screen and (max-device-width: 721px)'>

<script type="text/javascript">
          /**
 * @license
 *! H5F
 * https://github.com/ryanseddon/H5F/
 * Copyright (c) Ryan Seddon | Licensed MIT
 */

(function(e,t){"function"==typeof define&&define.amd?define(t):e.H5F=t()})(this,function(){var e,t,a,i,n,r,s,l,u,o,c,d,v,f,p,m,h,g,b,y,w,C,N,A,E,$,k=document,x=k.createElement("input"),q=/^[a-zA-Z0-9.!#$%&'*+-\/=?\^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/,M=/[a-z][\-\.+a-z]*:\/\//i,L=/^(input|select|textarea)$/i;return r=function(e,t){var a=!e.nodeType||!1,i={validClass:"valid",invalidClass:"error",requiredClass:"required",placeholderClass:"placeholder"};if("object"==typeof t)for(var r in i)t[r]===void 0&&(t[r]=i[r]);if(n=t||i,a)for(var l=0,u=e.length;u>l;l++)s(e[l]);else s(e)},s=function(a){var i,n=a.elements,r=n.length,s=!!a.attributes.novalidate;if(b(a,"invalid",u,!0),b(a,"blur",u,!0),b(a,"input",u,!0),b(a,"keyup",u,!0),b(a,"focus",u,!0),b(a,"change",u,!0),b(a,"click",o,!0),b(a,"submit",function(i){e=!0,t||s||a.checkValidity()||w(i)},!1),!v())for(a.checkValidity=function(){return c(a)};r--;)i=!!n[r].attributes.required,"fieldset"!==n[r].nodeName.toLowerCase()&&l(n[r])},l=function(e){var t=e,a=g(t),n={type:t.getAttribute("type"),pattern:t.getAttribute("pattern"),placeholder:t.getAttribute("placeholder")},r=/^(email|url)$/i,s=/^(input|keyup)$/i,l=r.test(n.type)?n.type:n.pattern?n.pattern:!1,u=f(t,l),o=m(t,"step"),v=m(t,"min"),h=m(t,"max"),b=!(""===t.validationMessage||void 0===t.validationMessage);t.checkValidity=function(){return c.call(this,t)},t.setCustomValidity=function(e){d.call(t,e)},t.validity={valueMissing:a,patternMismatch:u,rangeUnderflow:v,rangeOverflow:h,stepMismatch:o,customError:b,valid:!(a||u||o||v||h||b)},n.placeholder&&!s.test(i)&&p(t)},u=function(e){var t=C(e)||e,a=/^(input|keyup|focusin|focus|change)$/i,r=/^(submit|image|button|reset)$/i,s=/^(checkbox|radio)$/i,o=!0;!L.test(t.nodeName)||r.test(t.type)||r.test(t.nodeName)||(i=e.type,v()||l(t),t.validity.valid&&(""!==t.value||s.test(t.type))||t.value!==t.getAttribute("placeholder")&&t.validity.valid?(A(t,[n.invalidClass,n.requiredClass]),N(t,n.validClass)):a.test(i)?t.validity.valueMissing&&A(t,[n.requiredClass,n.invalidClass,n.validClass]):t.validity.valueMissing?(A(t,[n.invalidClass,n.validClass]),N(t,n.requiredClass)):t.validity.valid||(A(t,[n.validClass,n.requiredClass]),N(t,n.invalidClass)),"input"===i&&o&&(y(t.form,"keyup",u,!0),o=!1))},c=function(t){var a,i,n,r,s=!1;if("form"===t.nodeName.toLowerCase()){a=t.elements;for(var l=0,o=a.length;o>l;l++)i=a[l],n=!!i.attributes.required,r=!!i.attributes.pattern,"fieldset"!==i.nodeName.toLowerCase()&&(n||r&&n)&&(u(i),i.validity.valid||s||(e&&i.focus(),s=!0));return!s}return u(t),t.validity.valid},d=function(e){var t=this;t.validationMessage=e},o=function(e){var a=C(e);a.attributes.formnovalidate&&"submit"===a.type&&(t=!0)},v=function(){return E(x,"validity")&&E(x,"checkValidity")},f=function(e,t){if("email"===t)return!q.test(e.value);if("url"===t)return!M.test(e.value);if(t){var i=e.getAttribute("placeholder"),n=e.value;return a=RegExp("^(?:"+t+")$"),n===i?!1:""===n?!1:!a.test(e.value)}return!1},p=function(e){var t={placeholder:e.getAttribute("placeholder")},a=/^(focus|focusin|submit)$/i,r=/^(input|textarea)$/i,s=/^password$/i,l=!!("placeholder"in x);l||!r.test(e.nodeName)||s.test(e.type)||(""!==e.value||a.test(i)?e.value===t.placeholder&&a.test(i)&&(e.value="",A(e,n.placeholderClass)):(e.value=t.placeholder,b(e.form,"submit",function(){i="submit",p(e)},!0),N(e,n.placeholderClass)))},m=function(e,t){var a=parseInt(e.getAttribute("min"),10)||0,i=parseInt(e.getAttribute("max"),10)||!1,n=parseInt(e.getAttribute("step"),10)||1,r=parseInt(e.value,10),s=(r-a)%n;return g(e)||isNaN(r)?"number"===e.getAttribute("type")?!0:!1:"step"===t?e.getAttribute("step")?0!==s:!1:"min"===t?e.getAttribute("min")?a>r:!1:"max"===t?e.getAttribute("max")?r>i:!1:void 0},h=function(e){var t=!!e.attributes.required;return t?g(e):!1},g=function(e){var t=e.getAttribute("placeholder"),a=/^(checkbox|radio)$/i,i=!!e.attributes.required;return!(!i||""!==e.value&&e.value!==t&&(!a.test(e.type)||$(e)))},b=function(e,t,a,i){E(window,"addEventListener")?e.addEventListener(t,a,i):E(window,"attachEvent")&&window.event!==void 0&&("blur"===t?t="focusout":"focus"===t&&(t="focusin"),e.attachEvent("on"+t,a))},y=function(e,t,a,i){E(window,"removeEventListener")?e.removeEventListener(t,a,i):E(window,"detachEvent")&&window.event!==void 0&&e.detachEvent("on"+t,a)},w=function(e){e=e||window.event,e.stopPropagation&&e.preventDefault?(e.stopPropagation(),e.preventDefault()):(e.cancelBubble=!0,e.returnValue=!1)},C=function(e){return e=e||window.event,e.target||e.srcElement},N=function(e,t){var a;e.className?(a=RegExp("(^|\\s)"+t+"(\\s|$)"),a.test(e.className)||(e.className+=" "+t)):e.className=t},A=function(e,t){var a,i,n="object"==typeof t?t.length:1,r=n;if(e.className)if(e.className===t)e.className="";else for(;n--;)a=RegExp("(^|\\s)"+(r>1?t[n]:t)+"(\\s|$)"),i=e.className.match(a),i&&3===i.length&&(e.className=e.className.replace(a,i[1]&&i[2]?" ":""))},E=function(e,t){var a=typeof e[t],i=RegExp("^function|object$","i");return!!(i.test(a)&&e[t]||"unknown"===a)},$=function(e){for(var t=document.getElementsByName(e.name),a=0;t.length>a;a++)if(t[a].checked)return!0;return!1},{setup:r}});

        </script>
<link rel="alternate" type="text/xml+oembed" href="https://docs.google.com/forms/d/1H2S38O6M1TucMU8vwlgkIad42Ey3JFHxHgBZAUVVemo/oembed?url=https://docs.google.com/forms/d/1H2S38O6M1TucMU8vwlgkIad42Ey3JFHxHgBZAUVVemo/viewform&amp;format=xml">
<meta property="og:title" content="MULLEN ASSET REQUEST FORM"><meta property="og:type" content="article"><meta property="og:site_name" content="Google Docs"><meta property="og:url" content="https://docs.google.com/forms/d/1H2S38O6M1TucMU8vwlgkIad42Ey3JFHxHgBZAUVVemo/viewform"><meta property="og:image" content="https://ssl.gstatic.com/docs/forms/social/social-forms.png"><meta property="og:image:width" content="90"><meta property="og:image:height" content="90"><meta property="og:description" content="

OVERVIEW 
• Complete ALL relevant information to expedite.
• Asset management handles ONLY inquiries regarding digital asset rights, file requests, and the release / delivery of files. Please contact relevant  production department for any rights that may need to be purchased, e.g., Art Production for the purchase of image rights.
• Asset management will not deliver a file to print production if usage is not cleared or creatively approved.
• Include file number and image reference of all files requested.
• Standard requests are for FLATTENED files only. Requests for layered files are subject to approval from Art Production. Only final artwork will be released to external vendors.
• Include the Job # for any billable costs.
• Average requests need 2-5 days processing time.
• RUSH is 1-2 days processing (no guarantee).

TIME FACTORS
• Accuracy of file information
• Number of files
• Volume of requests that Asset Manager receives at any given time
• If images need to pass through Art Production for additional research
• Fee pricing

TURNAROUND TIME
Please inform end users of the following turnaround times:
• Up to 3 days for 1-5 images
• Up to 5 days for 6-20 images
• For large requests of 20 or more images, the time frame will be determined on a case by case basis
• RUSH is next day and cannot always be guaranteed">
</head>
<body dir="ltr" class="ss-base-body"><div itemscope itemtype="http://schema.org/CreativeWork/FormObject"><meta itemprop="name" content="MULLEN ASSET REQUEST FORM">
<meta itemprop="description" content="

OVERVIEW 
&bull; Complete ALL relevant information to expedite.
&bull; Asset management handles ONLY inquiries regarding digital asset rights, file requests, and the release / delivery of files. Please contact relevant  production department for any rights that may need to be purchased, e.g., Art Production for the purchase of image rights.
&bull; Asset management will not deliver a file to print production if usage is not cleared or creatively approved.
&bull; Include file number and image reference of all files requested.
&bull; Standard requests are for FLATTENED files only. Requests for layered files are subject to approval from Art Production. Only final artwork will be released to external vendors.
&bull; Include the Job # for any billable costs.
&bull; Average requests need 2-5 days processing time.
&bull; RUSH is 1-2 days processing (no guarantee).

TIME FACTORS
&bull; Accuracy of file information
&bull; Number of files
&bull; Volume of requests that Asset Manager receives at any given time
&bull; If images need to pass through Art Production for additional research
&bull; Fee pricing

TURNAROUND TIME
Please inform end users of the following turnaround times:
&bull; Up to 3 days for 1-5 images
&bull; Up to 5 days for 6-20 images
&bull; For large requests of 20 or more images, the time frame will be determined on a case by case basis
&bull; RUSH is next day and cannot always be guaranteed">

<meta itemprop="url" content="https://docs.google.com/forms/d/1H2S38O6M1TucMU8vwlgkIad42Ey3JFHxHgBZAUVVemo/viewform">
<meta itemprop="embedUrl" content="https://docs.google.com/forms/d/1H2S38O6M1TucMU8vwlgkIad42Ey3JFHxHgBZAUVVemo/viewform?embedded=true">
<meta itemprop="faviconUrl" content="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_jfk2.png">





<div class="ss-form-container"><div class="ss-header-image-container"><div class="ss-header-image-image"><div class="ss-header-image-sizer"></div></div></div>
<div class="ss-top-of-page"><div class="ss-form-heading"><h1 class="ss-form-title" dir="ltr">MULLEN ASSET REQUEST FORM</h1>
<div class="ss-form-desc ss-no-ignore-whitespace"><p>OVERVIEW <br>• Complete ALL relevant information to expedite.<br>• Asset management handles ONLY inquiries regarding digital asset rights, file requests, and the release / delivery of files. Please contact relevant  production department for any rights that may need to be purchased, e.g., Art Production for the purchase of image rights.<br>• Asset management will not deliver a file to print production if usage is not cleared or creatively approved.<br>• Include file number and image reference of all files requested.<br>• Standard requests are for FLATTENED files only. Requests for layered files are subject to approval from Art Production. Only final artwork will be released to external vendors.<br>• Include the Job # for any billable costs.<br>• Average requests need 2-5 days processing time.<br>• RUSH is 1-2 days processing (no guarantee).<p>TIME FACTORS<br>• Accuracy of file information<br>• Number of files<br>• Volume of requests that Asset Manager receives at any given time<br>• If images need to pass through Art Production for additional research<br>• Fee pricing<p>TURNAROUND TIME<br>Please inform end users of the following turnaround times:<br>• Up to 3 days for 1-5 images<br>• Up to 5 days for 6-20 images<br>• For large requests of 20 or more images, the time frame will be determined on a case by case basis<br>• RUSH is next day and cannot always be guaranteed</p></p></p></div>

</div></div>
<div class="ss-form"><form action="https://docs.google.com/forms/d/1H2S38O6M1TucMU8vwlgkIad42Ey3JFHxHgBZAUVVemo/formResponse" method="POST" id="ss-form" target="_self" onsubmit=""><ol role="list" class="ss-question-list" style="padding-left: 0">

<input type="hidden" name="draftResponse" value="[,,&quot;-4088187959371833582&quot;]
">
<input type="hidden" name="pageHistory" value="0">


<input type="hidden" name="fbzx" value="-4088187959371833582">

<div class="ss-item ss-navigate"><table id="navigation-table"><tbody><tr><td class="ss-form-entry goog-inline-block" id="navigation-buttons" dir="ltr">
<input type="submit" name="continue" value="Continue &raquo;" id="ss-submit" class="jfk-button jfk-button-standard "></td>
</tr></tbody></table></div></ol></form></div>

<br>


<div id="docs-aria-speakable" class="docs-a11y-ariascreenreader-speakable docs-offscreen" aria-live="assertive" role="region" aria-atomic></div></div>


<script type='text/javascript' src='/static/forms/client/js/2071232299-formviewer_prd.js'></script>
<script type="text/javascript">H5F.setup(document.getElementById('ss-form'));
          _initFormViewer(
            "[33,,[]\n]\n");</script></div></body></html>
